<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fe2b7b489d3843a3b17d0b6554af1762" Name="Diagram1">
        <EntityTypeShape EntityType="TestDataModel.AlbumAnh" Width="1.5" PointX="2.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="TestDataModel.ChucNang" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TestDataModel.DiaDiem" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TestDataModel.GioiThieu" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestDataModel.HinhAnh" Width="1.5" PointX="5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="TestDataModel.HoSoCongTy" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestDataModel.KhachSan" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TestDataModel.PhanQuyen" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TestDataModel.PhuongTien" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestDataModel.sysdiagram" Width="1.5" PointX="9.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestDataModel.Tour" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TestDataModel.User" Width="1.5" PointX="5.75" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="TestDataModel.FK_HinhAnh_AlbumAnh" ManuallyRouted="false" />
        <AssociationConnector Association="TestDataModel.FK_PhanQuyen_ChucNang" ManuallyRouted="false" />
        <AssociationConnector Association="TestDataModel.FK_Tour_DiaDiem1" ManuallyRouted="false" />
        <AssociationConnector Association="TestDataModel.FK_Tour_KhachSan1" ManuallyRouted="false" />
        <AssociationConnector Association="TestDataModel.FK_PhanQuyen_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>