<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8d69ca608c33421a9ae49e4aa23dc597" Name="Diagram1">
        <EntityTypeShape EntityType="TestDataModel.AlbumAnh" Width="1.5" PointX="7.75" PointY="5" />
        <EntityTypeShape EntityType="TestDataModel.ChucNang" Width="1.5" PointX="5.75" PointY="5.25" />
        <EntityTypeShape EntityType="TestDataModel.DiaDiem" Width="1.5" PointX="0.75" PointY="5.625" />
        <EntityTypeShape EntityType="TestDataModel.GioiThieu" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="TestDataModel.HinhAnh" Width="1.5" PointX="10" PointY="5" />
        <EntityTypeShape EntityType="TestDataModel.HoSoCongTy" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="TestDataModel.KhachSan" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="TestDataModel.NhaHang" Width="1.5" PointX="2.75" PointY="8.75" />
        <EntityTypeShape EntityType="TestDataModel.PhanQuyen" Width="1.5" PointX="8" PointY="1.125" />
        <EntityTypeShape EntityType="TestDataModel.PhuongTien" Width="1.5" PointX="4.75" PointY="8.75" />
        <EntityTypeShape EntityType="TestDataModel.sysdiagram" Width="1.5" PointX="6.75" PointY="8.75" />
        <EntityTypeShape EntityType="TestDataModel.Tour" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="TestDataModel.User" Width="1.5" PointX="5.75" PointY="1" />
        <AssociationConnector Association="TestDataModel.FK_HinhAnh_AlbumAnh" />
        <AssociationConnector Association="TestDataModel.FK_PhanQuyen_ChucNang" />
        <AssociationConnector Association="TestDataModel.FK_Tour_DiaDiem1" />
        <AssociationConnector Association="TestDataModel.FK_Tour_KhachSan1" />
        <AssociationConnector Association="TestDataModel.FK_PhanQuyen_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>